<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='database_clean (2)' inline='true' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database_clean' name='textscan.15jelng0l97af610gko0n0p5yj0y'>
            <connection class='textscan' directory='C:/Users/BieUser/Documents/Projeto Londres' filename='database_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15jelng0l97af610gko0n0p5yj0y' name='database_clean.csv' table='[database_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='gdp_billions_dolar' ordinal='1' />
            <column datatype='real' name='gdp_per_capita_dolar' ordinal='2' />
            <column datatype='real' name='annual_gdp_percent_change' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='healthcare_per_capita_dolar' ordinal='5' />
            <column datatype='real' name='healthcare_per_cent_gdp' ordinal='6' />
            <column datatype='integer' name='population' ordinal='7' />
            <column datatype='real' name='annual_percent_change' ordinal='8' />
            <column datatype='real' name='life_expectancy_birth_years' ordinal='9' />
            <column datatype='real' name='annual_change' ordinal='10' />
            <column datatype='integer' name='obs' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_billions_dolar]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_dolar]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_gdp_percent_change]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_per_capita_dolar]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_per_cent_gdp]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_percent_change]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_birth_years]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_change]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs]</local-name>
            <parent-name>[database_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_healthcare_percent_gdp_year' datatype='real' name='[Calculation_1098033943915360256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date]: AVG([healthcare_per_cent_gdp])}' />
      </column>
      <column caption='country_variation_healthcare_avg_year' datatype='real' name='[Calculation_1098033943916048385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country],[date]: avg([healthcare_per_cent_gdp])/avg([Calculation_1098033943915360256])}' />
      </column>
      <column caption='country_variation_healthcare_avg_year_group' datatype='string' name='[Calculation_1098033943918563330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1098033943916048385]&lt;0.8 then &apos;&lt; -20%&apos;&#13;&#10;ELSEIF [Calculation_1098033943916048385]&lt;1 then &apos;-20% and 0%&apos;&#13;&#10;ELSEIF [Calculation_1098033943916048385]&lt;1.2 then &apos;0-20% &apos;&#13;&#10;Else &apos;20% more&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='database_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[database_clean.csv_FD8529D3328E4A75874EF70EF88CFBF2]' role='measure' type='quantitative' />
      <column caption='Annual Gdp Percent Change' datatype='real' name='[annual_gdp_percent_change]' role='dimension' type='ordinal' />
      <column caption='Annual Percent Change' datatype='real' name='[annual_percent_change]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gdp Billions Dolar' datatype='real' name='[gdp_billions_dolar]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita Dolar' datatype='real' name='[gdp_per_capita_dolar]' role='dimension' type='ordinal' />
      <column caption='Healthcare Per Capita Dolar' datatype='real' name='[healthcare_per_capita_dolar]' role='dimension' type='ordinal' />
      <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
      <column datatype='real' name='[life_expectancy_birth_years]' role='measure' type='quantitative' />
      <column caption='Obs' datatype='integer' name='[obs]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1098033943918563330]' derivation='None' name='[none:Calculation_1098033943918563330:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='distribuicao ano'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Média de Healthcare Per Cent Gdp para cada ano. Detalhes são mostrados por pais.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Avg' name='[avg:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='distribuicao pais_gdp'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Média de Healthcare Per Cent Gdp para cada ano. Detalhes são mostrados por pais.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column-instance column='[gdp_per_capita_dolar]' derivation='Avg' name='[avg:gdp_per_capita_dolar:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita Dolar' datatype='real' name='[gdp_per_capita_dolar]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:gdp_per_capita_dolar:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:gdp_per_capita_dolar:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:gdp_per_capita_dolar:qk]</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribuicao_pais_healthcare'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Média de Healthcare Per Cent Gdp para cada ano. Detalhes são mostrados por pais.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Avg' name='[avg:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map_avg_age_expentancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column-instance column='[life_expectancy_birth_years]' derivation='Avg' name='[avg:life_expectancy_birth_years:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[life_expectancy_birth_years]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:life_expectancy_birth_years:qk]' />
              <geometry column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Latitude (generated)]</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_avg_healthcare_gdp'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Avg' name='[avg:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]' />
              <lod column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
              <geometry column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Latitude (generated)]</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa1'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column caption='avg_healthcare_percent_gdp_year' datatype='real' name='[Calculation_1098033943915360256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date]: AVG([healthcare_per_cent_gdp])}' />
            </column>
            <column caption='country_variation_healthcare_avg_year' datatype='real' name='[Calculation_1098033943916048385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[date]: avg([healthcare_per_cent_gdp])/avg([Calculation_1098033943915360256])}' />
            </column>
            <column caption='country_variation_healthcare_avg_year_group' datatype='string' name='[Calculation_1098033943918563330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1098033943916048385]&lt;0.8 then &apos;&lt; -20%&apos;&#13;&#10;ELSEIF [Calculation_1098033943916048385]&lt;1 then &apos;-20% and 0%&apos;&#13;&#10;ELSEIF [Calculation_1098033943916048385]&lt;1.2 then &apos;0-20% &apos;&#13;&#10;Else &apos;20% more&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Avg' name='[avg:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1098033943918563330]' derivation='None' name='[none:Calculation_1098033943918563330:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1098033943918563330:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20\% more&quot;</bucket>
              <bucket>&quot;0-20\% &quot;</bucket>
              <bucket>&quot;-20\% and 0\%&quot;</bucket>
              <bucket>&quot;&lt; -20\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok]</column>
            <column>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]' />
              <lod column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
              <geometry column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk] * [federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Latitude (generated)])</rows>
        <cols>([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[yr:date:ok] * [federated.0ry2fkx0873vh21d5o49d1xgzgh2].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita Dolar' datatype='real' name='[gdp_per_capita_dolar]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita_dolar]' derivation='Sum' name='[sum:gdp_per_capita_dolar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Sum' name='[sum:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:healthcare_per_cent_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:gdp_per_capita_dolar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:healthcare_per_cent_gdp:qk] + [federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:gdp_per_capita_dolar:qk])</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per country2'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita Dolar' datatype='real' name='[gdp_per_capita_dolar]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Capita Dolar' datatype='real' name='[healthcare_per_capita_dolar]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Sum' name='[pcdf:sum:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[gdp_per_capita_dolar]' derivation='Sum' name='[sum:gdp_per_capita_dolar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_per_capita_dolar]' derivation='Sum' name='[sum:healthcare_per_capita_dolar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Sum' name='[sum:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;monaco&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[pcdf:sum:healthcare_per_cent_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:healthcare_per_cent_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:gdp_per_capita_dolar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:healthcare_per_capita_dolar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:healthcare_per_cent_gdp:qk] + ([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[pcdf:sum:healthcare_per_cent_gdp:qk] + ([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:gdp_per_capita_dolar:qk] + [federated.0ry2fkx0873vh21d5o49d1xgzgh2].[sum:healthcare_per_capita_dolar:qk])))</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per country3'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_clean (2)' name='federated.0ry2fkx0873vh21d5o49d1xgzgh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ry2fkx0873vh21d5o49d1xgzgh2'>
            <column caption='avg_healthcare_percent_gdp_year' datatype='real' name='[Calculation_1098033943915360256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date]: AVG([healthcare_per_cent_gdp])}' />
            </column>
            <column caption='country_variation_healthcare_avg_year' datatype='real' name='[Calculation_1098033943916048385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[date]: avg([healthcare_per_cent_gdp])/avg([Calculation_1098033943915360256])}' />
            </column>
            <column caption='country_variation_healthcare_avg_year_group' datatype='string' name='[Calculation_1098033943918563330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1098033943916048385]&lt;0.8 then &apos;&lt; -20%&apos;&#13;&#10;ELSEIF [Calculation_1098033943916048385]&lt;1 then &apos;-20% and 0%&apos;&#13;&#10;ELSEIF [Calculation_1098033943916048385]&lt;1.2 then &apos;0-20% &apos;&#13;&#10;Else &apos;20% more&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[gdp_per_capita_dolar]' derivation='Avg' name='[avg:gdp_per_capita_dolar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_per_cent_gdp]' derivation='Avg' name='[avg:healthcare_per_cent_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita Dolar' datatype='real' name='[gdp_per_capita_dolar]' role='dimension' type='ordinal' />
            <column caption='Healthcare Per Cent Gdp' datatype='real' name='[healthcare_per_cent_gdp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1098033943918563330]' derivation='None' name='[none:Calculation_1098033943918563330:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[pcto:ctd:country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bellow average&quot;</bucket>
              <bucket>&quot;by 50\% increase&quot;</bucket>
              <bucket>&quot;&lt; -20\%&quot;</bucket>
              <bucket>&quot;-20\% and 0\%&quot;</bucket>
              <bucket>&quot;0-50\% &quot;</bucket>
              <bucket>&quot;50\% more increase&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:gdp_per_capita_dolar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[ctd:country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[pcto:ctd:country:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[none:Calculation_1098033943918563330:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:healthcare_per_cent_gdp:qk] + ([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[avg:gdp_per_capita_dolar:qk] + ([federated.0ry2fkx0873vh21d5o49d1xgzgh2].[ctd:country:qk] + [federated.0ry2fkx0873vh21d5o49d1xgzgh2].[pcto:ctd:country:qk:2])))</rows>
        <cols>[federated.0ry2fkx0873vh21d5o49d1xgzgh2].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
